{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-4Q63MN1\\SQLEXPRESS01;Initial Catalog=OnlineClothingStore;Integrated Security=true;TrustServerCertificate=True"
  }
}
